* [33mfdc18fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Penambahan Latihan C++
* [33mbb4e4ce[m aLatihan Fibonacci dan Rekursif
* [33m6c14023[m Penambahan Latihan C++
* [33m509f865[m Perubahan data readme.md
* [33m2b057cb[m Panmabahan FIle C++
* [33mb440395[m Menggunakan Jquery
* [33maf2d05c[m Membuat Ajax
* [33m269457f[m Belajar C++
* [33me4d0015[m Pagination
* [33m7dd950f[m Pertemuan Cookie
* [33m685595d[m Pertemuan Session
* [33m5dc86ee[m PErtemuan 15
* [33m6cb68cd[m Penambahan Pertemuan 14
* [33mdc0571c[m Pertemuan 13 Uploud File Gambar
* [33m52b8579[m Pertemuan 12
* [33ma3ecbbd[m Penambahan Pertemuan 11
* [33m95fb780[m Menambahkan isi file latihan
* [33m2b6b53a[m Menambah Latihan
* [33m20698e8[m Penambahan Latihan
* [33m1085555[m Penambahan Latihan
* [33ma6f7cf9[m Penambahan isi file pertemuan 4
* [33mdf8a21d[m Menmabhakan isi pertemuan 3
* [33m05b95c4[m perubahan Nama folder
* [33mf630fce[m Perubahan Isi Index pertemuan 2
* [33m3efa072[m Penambahan file Index di setiap folder pertemuan
* [33m62ad6fc[m Perubahan isi index
* [33md564232[m edit latihan
* [33mcbae788[m edit latihan
* [33m91f9666[m edit latihan
* [33m1c7f530[m Editing file angkot 6, Latihan & suitjawa
* [33m97648c0[m menambhakan kamu
* [33m0188cdc[m menambahkan file php
* [33m8dfdb25[m menambahkan file
* [33m4e64e7f[m Initial commit
